<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Migration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Library Management System Migration</h2>
    <form id="migrationForm">
        <label>MySQL Host:</label>
        <input type="text" id="mysqlHost" required><br><br>

        <label>MySQL User:</label>
        <input type="text" id="mysqlUser" required><br><br>

        <label>MySQL Password:</label>
        <input type="password" id="mysqlPassword"><br><br>

        <label>MySQL Database:</label>
        <input type="text" id="mysqlDatabase" required><br><br>

        <button type="submit">Start Migration</button>
    </form>
    <p id="result"></p>

    <script src="script.js"></script>
</body>
</html>
