body {
    font-family: Arial, sans-serif;
    margin: 40px;
    padding: 20px;
    text-align: center;
    background-color: #f4f4f4;
}

h2 {
    color: #333;
}

form {
    background: #fff;
    padding: 20px;
    max-width: 400px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

p {
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
}
